# Afer_sales_service

After_Sales/: pom.xml
After_Sales/src/main/java/com/zgl/aftersales/config/: LoginInterceptor.java  MyWevMvcConfig.java  ShrioConfig.java  UserRealm.java
After_Sales/src/main/java/com/zgl/aftersales/controller/: AdminLoginController.java  FAQController.java  LogAspect.java  LogController.java  LoginController.java  LoginrController.java  QuestionController.java  UserController.java  WorkerController.java
After_Sales/src/main/java/com/zgl/aftersales/dao/: FAQMapper.java  ItemMapper.java  LogMapper.java  MaintenanceMapper.java  MyLog.java  PermissionMapper.java  QuestionMapper.java  RoleMapper.java  UserMapper.java  WorkerMapper.java
After_Sales/src/main/java/com/zgl/aftersales/pojo/: FAQStatus.java  FAQs.java  Image.java  Items.java  Log.java  Maintenance.java  Permission.java  Question.java  Status.java  UUIDUtils.java  Users.java  WorkerStatus.java
After_Sales/src/main/java/com/zgl/aftersales/service/: FAQService.java  ItemsService.java  LogServive.java  MailService.java  MaintenanceService.java  PermissionService.java  QuestionService.java  RoleService.java  UserService.java  WorkerService.java
After_Sales/src/main/java/com/zgl/aftersales/service/impl/: FAQImpl.java  ItemsImpl.java  LogImpl.java  MaileImpl.java  MaintenanceImpl.java  PermissionImpl.java  QuestionImpl.java  RoleImpl.java  UserImpl.java  WorkerImpl.java
After_Sales/src/main/java/com/zgl/aftersales/utiles/: HttpContextUtils.java  IPUtils.java
After_Sales/src/main/resources/: application.properties
After_Sales/src/main/resources/mybatis/mapper/: FAQMapper.xml  ItemsMapper.xml  LogMapper.xml  MaintenanceMapper.xml  PermissionMaper.xml  QuestionMapper.xml  UserMapper.xml  WorkerMapper.xml
After_Sales/src/main/resources/static/: admin.html  index.html  info.html  log.html  login_tags.html  maintainer_homepage_login.html  user_homepage_login.html  登录后管理员首页.html  登录后维修人员首页.html
After_Sales/src/main/resources/static/css/: admin.css  login.css  maintainer.css  maintainerr.css  scroll.css  style1.css  userLoginHomepage.css  userNotLogin.css
After_Sales/src/main/resources/static/js/: .jshintrc  admin.js  axios.js  bootstrap-table.js  bootstrap-table1.js  info.js  login_tags.js  maintainerLoginHomepage.js  scroll.js  sliding_validation.js  userLoginHomepage.js  userNotLogin.js  worker_role_plugin.js
After_Sales/src/main/resources/static/plugins/datatable/: dataTables.bootstrap.min.css
After_Sales/src/test/java/com/zgl/aftersales/: AftersalesApplicationTests.java
