#Mybatis数据库
spring.datasource.username=root
spring.datasource.password=Wyzx@001M1
spring.datasource.url=jdbc:mysql://123.56.9.215:3306/software_after_sale?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#端口修改
server.port=8081

#配置日志
logging.level.root=info
logging.level.mybatis.mapper=debug

#邮件发送配置（qq邮箱）
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=979563197@qq.com
spring.mail.password=cfesopzmvkcjbdba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

